RUN SY:MACRO
MAC65=PAR,PAR65,SETXX,MACXX
MAC68=PAR,PAR68,SETXX,MACXX
MAC69=PAR,PAR69,SETXX,MACXX
MAC11=PAR,PAR11,SETXX,MACXX
MAC80=PAR,PAR80,SETXX,MACXX
MACZ80=PAR,PARZ80,SETXX,MACXX
RTEXE5=PAR,PAR65,SETXX,RTEXEK
RTEX5C=PAR,PAR65C,SETXX,RTEXEK
RTEXE8=PAR,PAR68,SETXX,RTEXEK
RTEXE9=PAR,PAR69,SETXX,RTEXEK
RTEX11=PAR,PAR11,SETXX,RTEXEK
RTEXE0=PAR,PAR80,SETXX,RTEXEK
RTEXEZ=PAR,PARZ80,SETXX,RTEXEK
PST65=PAR,PAR65,PST65C
PST65C=PAR,PAR65C,PST65C
PST68=PAR,PAR68,PST68
PST69=PAR,PAR69,PST69
PST11=PAR,PAR11,PST11
PST80=PAR,PAR80,PST80
PSTZ80=PAR,PARZ80,PSTZ80
OPC65=PAR,PAR65,SETXX,OPC65C
OPC65C=PAR,PAR65C,SETXX,OPC65C
OPC68=PAR,PAR68,OPC68
OPC69=PAR,PAR69,SETXX,OPC69
OPC80=PAR,PAR80,OPC80
OPCZ80=PAR,PARZ80,OPCZ80
CODHD=PAR,PAR65,SETXX,CODHD
CODH11=PAR,PAR11,SETXX,CODHD
CODHD0=PAR,PAR80,SETXX,CODHD
CODHDZ=PAR,PARZ80,SETXX,CODHD
SETIMM=PAR,PAR65,SETXX,SETIMM
SETIM9=PAR,PAR69,SETXX,SETIMM
SETI11=PAR,PAR11,SETXX,SETIMM
SETIM0=PAR,PAR80,SETXX,SETIMM
SETIMZ=PAR,PARZ80,SETXX,SETIMM
EXPRS5=PAR,PAR65,SETXX,EXPRS
EXPRS9=PAR,PAR69,SETXX,EXPRS
EXPRS8=PAR,PAR68,SETXX,EXPRS
EXPR11=PAR,PAR11,SETXX,EXPRS
EXPRS0=PAR,PAR80,SETXX,EXPRS
EXPRSZ=PAR,PARZ80,SETXX,EXPRS
MACRO5=MACRO5
^C
RUN SY:LINK
MAC65=RTEXE5,PST65,OPC65,CODHD,EXPRS5/C
SETIMM,MAC65,MACRO5
MAC65C=RTEX5C,PST65C,OPC65C,CODHD,EXPRS5/C
SETIMM,MAC65,MACRO5
MAC68=RTEXE8,PST68,OPC68,CODHD,EXPRS8/C
SETIMM,MAC68,MACRO5
MAC69=RTEXE9,PST69,OPC69,CODHD,EXPRS9/C
SETIM9,MAC69,MACRO5
MAC11=RTEX11,PST11,CODH11,EXPR11/C
SETI11,MAC11,MACRO5
MAC80=RTEXE0,PST80,OPC80,CODHD0,EXPRS0/C
SETIM0,MAC80,MACRO5
MACZ80=RTEXEZ,PSTZ80,OPCZ80,CODHDZ,EXPRSZ/C
SETIMZ,MACZ80,MACRO5

