	.TITLE	MAC11	T-11 macro x-assembler
	MCEXEC = -1	; define it for listings
.IIF NDF MCEXEC,.NLIST
	.sbttl	Define MAC11 conditional parameters

;+
; PAR11
; Parameter file for MAC11 version of MACXX.  This file must
; precede each MACXX module to select T-11 version options.
;-

.IIF NDF MCEXEC,.DSABL	CRF
.ENABL	GBL,LC
.NLIST	MEB,CND,BEX

	
;YES!!	XEDPIC=	0			;NO EN/DS PIC
;YES!!	XFLTG=	0			;NO FLOATING POINT
 
MACXX=	2		;DEFINE ASSEMBLER TO BE MAC11

	.MACRO GTVNUM
	.ASCII	/6.4/
	.IIF NE,VAX$,.ASCII / (VAX)/
	.BYTE 0
	.ENDM

	.MACRO .MACII
	.ASCII /MAC11/
	.ENDM

	.MACRO .MACQQ
	.ASCII /?MAC11/
	.ENDM

	.MACRO .MAC50
	.RAD50 /MAC11/
	.ENDM

	SMDEXT = ^RM11		; default extension for system macros

	.GLOBL	PCRCNT,CRFDFL,BYTMOD,ERRBTS,STCODE,CPOPJ
	.GLOBL	SETIMM,ROLBAS,SAVREG,EXPFLG,GETSYM,SETSYM
	.GLOBL	TSTARG,GLBEXP,ABSEXP,VALUE,RELEXP,MODE
	.GLOBL	RELLVL,SECTOR,CLCLOC,CLCSEC	;,OPCODE is in MACXX
	.GLOBL	GETNB,CHAN,WRNCNT,SMLSW

; MACRO DEFINITION FOR 'PURE' P-SECT DECLARATIONS
 
.MACRO	PURE	NAME  A1,A2,A3,A4,A5,A6
	.PSECT	NAME	A1 A2 A3 A4 A5 A6
.ENDM
	.IIF NDF MCEXEC, .LIST
