	.TITLE	MAC65C	65C02 macro x-assembler
.IIF NDF MCEXEC,.NLIST
	.sbttl	Define MAC65C conditional parameters

;+
; PAR65C
; Parameter file for MAC65C version of MACXX.  This file must
; precede each MACXX module to select 65C02 version options.
;-

.IIF NDF MCEXEC,.DSABL	CRF
.ENABL	GBL,LC
.NLIST	MEB,CND,BEX


XEDPIC=	0			;NO EN/DS PIC
XFLTG=	0			;NO FLOATING POINT
 
MACXX=	20		;DEFINE ASSEMBLER TO BE MAC65C

	.MACRO GTVNUM
	.ASCII	/06.5/
	.IIF NE,VAX$,.ASCII / (VAX)/
	.BYTE 0
	.ENDM

	.MACRO .MACII
	.ASCII /MAC65C/
	.ENDM

	.MACRO .MACQQ
	.ASCII /?MAC65C/
	.ENDM

	.MACRO .MAC50
	.RAD50 /MAC65C/
	.ENDM

	SMDEXT = ^RM65		; default extension for system macros

	.GLOBL	PCRCNT,CRFDFL,BYTMOD,ERRBTS,STCODE,CPOPJ
	.GLOBL	SETIMM,ROLBAS,SAVREG,EXPFLG,GETSYM,SETSYM
	.GLOBL	TSTARG,GLBEXP,ABSEXP,VALUE,RELEXP,MODE
	.GLOBL	RELLVL,SECTOR,CLCLOC,CLCSEC,OPCODE
	.GLOBL	GETNB,CHAN,WRNCNT,SMLSW

; MACRO DEFINITION FOR 'PURE' P-SECT DECLARATIONS
 
.MACRO	PURE	NAME  A1,A2,A3,A4,A5,A6
	.PSECT	NAME	A1 A2 A3 A4 A5 A6
.ENDM
	.IIF NDF MCEXEC, .LIST
