	.TITLE	PST68	6800 PERMANENT SYMBOL TABLE 8-JAN-77
	.IDENT	/V0211/
	.GLOBL	PSTBAS,	PSTTOP		;LIMITS
	.GLOBL	WRDSYM		;POINTER TO .WORD
	.GLOBL	BYTSYM		;POINTER TO .BYTE
	.GLOBL	ASCTSY		;POINTER TO .ASECT
	.GLOBL	DFLGEV,	DFLGBM,	DFLCND,	DFLMAC,	DFLSMC,	DFLEND

DFLEND=	040			;.END DIRECTIVE
DFLGEV=	020			;DIRECTIVE REQUIRES EVEN LOCATION
DFLGBM=	010			;DIRECTIVE USES BYTE MODE
DFLCND=	004			;CONDITIONAL DIRECTIVE
DFLMAC=	002			;MACRO DIRECTIVE
DFLSMC=	001			;MCALL

	.IF DF	PAL11R		;PAL11R SUBSET
XMACRO=	0
X40=	0
X45=	0
	.ENDC

	.IIF DF	XMACRO,	XSML=	0

DES=100000			;DESTRUCTIVE TO OPERAND (FOR CREF)
	.MACRO	OPCDEF NAME,VALUE,AM
	.RAD50	/NAME/
	CVTHEX  <VALUE>,...1
	.BYTE	...1
	.BYTE	200
	.WORD	AM+0
	.ENDM

	.MACRO	CVTHEX S,D
...RAD	=10
	.RADIX 10
D	=0
	.IRPC X,<S>
.IF LE,''X-'9
	D = D * 16 + X
.IFF
  .IF LE,''X-'F
	D = D * 16 + < ''X-'A+10 >
  .IFF
	.ERROR 'X ;INVALID CHARACTER
  .ENDC
.ENDC
	.ENDR
	.RADIX ...RAD
	.ENDM

AMINIT=1
	.IRP	X,<I,D,X,E,S,SPC>
X=AMINIT
AMINIT=AMINIT+AMINIT
	.ENDR
MOST=I!D!X!E


	.MACRO	DIRDEF	NAME,	FLAGS,	COND
	.RAD50	/.'NAME/
	.BYTE	FLAGS+0,	0
	.IF NB	<COND>
	.IF DF	COND
	.GLOBL	OPCERR
	.WORD	OPCERR
	.MEXIT
	.ENDC
	.ENDC
	.GLOBL	NAME
	.WORD	NAME
	.ENDM

PSTBAS:				;BASE
	.PAGE
	OPCDEF	<ABA   >,01B
	OPCDEF	<ADCA  >,089,MOST
	OPCDEF	<ADCB  >,0C9,MOST
	OPCDEF	<ADDA  >,08B,MOST
	OPCDEF	<ADDB  >,0CB,MOST
	OPCDEF	<ANDA  >,084,MOST
	OPCDEF	<ANDB  >,0C4,MOST
	OPCDEF	<ASL   >,048,X+E+DES
	OPCDEF	<ASLA  >,048
	OPCDEF	<ASLB  >,058
	OPCDEF	<ASR   >,047,X+E+DES
	OPCDEF	<ASRA  >,047
	OPCDEF	<ASRB  >,057
	OPCDEF	<BCC   >,024,S
	OPCDEF	<BCS   >,025,S
	OPCDEF	<BEQ   >,027,S
	OPCDEF	<BGE   >,02C,S
	OPCDEF	<BGT   >,02E,S
	OPCDEF	<BHI   >,022,S
	OPCDEF	<BITA  >,085,MOST
	OPCDEF	<BITB  >,0C5,MOST
	OPCDEF	<BLE   >,02F,S
	OPCDEF	<BLS   >,023,S
	OPCDEF	<BLT   >,02D,S
	OPCDEF	<BMI   >,02B,S
	OPCDEF	<BNE   >,026,S
	OPCDEF	<BPL   >,02A,S
	OPCDEF	<BRA   >,020,S
	OPCDEF	<BSR   >,08D,S
	OPCDEF	<BVC   >,028,S
	OPCDEF	<BVS   >,029,S
	OPCDEF	<CBA   >,011
	OPCDEF	<CLC   >,0C
	OPCDEF	<CLI   >,0E
	OPCDEF	<CLR   >,04F,X+E+DES
	OPCDEF	<CLRA  >,04F
	OPCDEF	<CLRB  >,05F
	OPCDEF	<CLV   >,0A
	OPCDEF	<CMPA  >,081,MOST
	OPCDEF	<CMPB  >,0C1,MOST
	OPCDEF	<COM   >,043,X+E+DES
	OPCDEF	<COMA  >,043
	OPCDEF	<COMB  >,053
	OPCDEF	<CPX   >,08C,MOST+SPC
	OPCDEF	<DAA   >,019
	OPCDEF	<DEC   >,04A,X+E+DES
	OPCDEF	<DECA  >,04A
	OPCDEF	<DECB  >,05A
	OPCDEF	<DES   >,034
	OPCDEF	<DEX   >,009
	OPCDEF	<EORA  >,088,MOST
	OPCDEF	<EORB  >,0C8,MOST
 	OPCDEF	<INC   >,04C,X+E+DES
	OPCDEF	<INCA  >,04C
	OPCDEF	<INCB  >,05C
	OPCDEF	<INS   >,031
	OPCDEF	<INX   >,008
	OPCDEF	<JMP   >,04E,X+E
	OPCDEF	<JSR   >,08D,X+E
	OPCDEF	<LDAA  >,086,MOST
	OPCDEF	<LDAB  >,0C6,MOST
	OPCDEF	<LDS   >,08E,MOST+SPC
	OPCDEF	<LDX   >,0CE,MOST+SPC
	OPCDEF	<LSR   >,044,X+E+DES
	OPCDEF	<LSRA  >,044
	OPCDEF	<LSRB  >,054
	OPCDEF	<NEG   >,040,X+E+DES
	OPCDEF	<NEGA  >,040
	OPCDEF	<NEGB  >,050
	OPCDEF	<NOP   >,01
	OPCDEF	<ORAA  >,08A,MOST
	OPCDEF	<ORAB  >,0CA,MOST
	OPCDEF	<PSHA  >,036
	OPCDEF	<PSHB  >,037
	OPCDEF	<PULA  >,032
	OPCDEF	<PULB  >,033
	OPCDEF	<ROL   >,049,X+E+DES
	OPCDEF	<ROLA  >,049
	OPCDEF	<ROLB  >,059
	OPCDEF	<ROR   >,046,X+E+DES
	OPCDEF	<RORA  >,046
	OPCDEF	<RORB  >,056
	OPCDEF	<RTI   >,03B
	OPCDEF	<RTS   >,039
	OPCDEF	<SBA   >,010
	OPCDEF	<SBCA  >,082,MOST
	OPCDEF	<SBCB  >,0C2,MOST
	OPCDEF	<SEC   >,0D
	OPCDEF	<SEI   >,0F
	OPCDEF	<SEV   >,0B
	OPCDEF	<STAA  >,087,D+X+E+DES
	OPCDEF	<STAB  >,0C7,D+X+E+DES
	OPCDEF	<STS   >,08F,D+X+E+DES
	OPCDEF	<STX   >,0CF,D+X+E+DES
	OPCDEF	<SUBA  >,080,MOST
	OPCDEF	<SUBB  >,0C0,MOST
	OPCDEF	<SWI   >,03F
	OPCDEF	<TAB   >,016
	OPCDEF	<TAP   >,06
	OPCDEF	<TBA   >,017
	OPCDEF	<TPA   >,07
	OPCDEF	<TST   >,04D,X+E
	OPCDEF	<TSTA  >,04D
	OPCDEF	<TSTB  >,05D
	OPCDEF	<TSX   >,030
	OPCDEF	<TXS   >,035
	OPCDEF	<WAI   >,03E
	.RADIX
	.PAGE
	DIRDEF	<ASCII>,	DFLGBM
	DIRDEF	<ASCIN>,	DFLGBM
	DIRDEF	<ASCIZ>,	DFLGBM
ASCTSY:
	DIRDEF	<ASECT>,	,	XREL
	DIRDEF	<BLKB >
	DIRDEF	<BLKW >,	DFLGEV
	DIRDEF	<BSECT>,	,	XREL
BYTSYM:	DIRDEF	<BYTE >,	DFLGBM
	DIRDEF	<CKSUM>,	DFLGBM
	DIRDEF	<COPY >
	DIRDEF	<CROSS>
	DIRDEF	<CSECT>,	,	XREL
	DIRDEF	<DCREF>
	DIRDEF	<DEFST>
	.IF DF	YPHASE
	DIRDEF	<DEPHA>
	.ENDC
	DIRDEF	<DSABL>
	DIRDEF	<ECREF>
	DIRDEF	<ENABL>
	DIRDEF	<END  >,DFLCND!DFLMAC!DFLEND
	DIRDEF	<ENDC >,	DFLCND
	DIRDEF	<ENDM >,	DFLMAC,	XMACRO
	DIRDEF	<ENDR >,	DFLMAC,	XMACRO
	DIRDEF	<ERROR>
	DIRDEF	<EVEN >
	DIRDEF	<GETPO>
	DIRDEF	<GLOBB>,	,	XREL
	DIRDEF	<GLOBL>,	,	XREL
	DIRDEF	<IDENT>
	DIRDEF	<IF   >,	DFLCND
	DIRDEF	<IFDF >,	DFLCND
	DIRDEF	<IFEQ >,	DFLCND
	DIRDEF	<IFF  >,	DFLCND
	DIRDEF	<IFG  >,	DFLCND
	DIRDEF	<IFGE >,	DFLCND
	DIRDEF	<IFGT >,	DFLCND
	DIRDEF	<IFL  >,	DFLCND
	DIRDEF	<IFLE >,	DFLCND
	DIRDEF	<IFLT >,	DFLCND
	DIRDEF	<IFNDF>,	DFLCND
	DIRDEF	<IFNE >,	DFLCND
	DIRDEF	<IFNZ >,	DFLCND
	DIRDEF	<IFT  >,	DFLCND
	DIRDEF	<IFTF >,	DFLCND
	DIRDEF	<IFZ  >,	DFLCND
	DIRDEF	<IIF  >
	DIRDEF	<INCLU>
	DIRDEF	<IRP  >,	DFLMAC,	XMACRO
	DIRDEF	<IRPC >,	DFLMAC,	XMACRO
	DIRDEF	<LIMIT>,	DFLGEV,	XREL
	DIRDEF	<LIST >
	DIRDEF	<MACLI>
	DIRDEF	<MACR >,	DFLMAC, XMACRO
	DIRDEF	<MACRO>,	DFLMAC,	XMACRO
	DIRDEF	<MCALL>,	DFLSMC,	XSML
	DIRDEF	<MEXIT>	,	,	XMACRO
	DIRDEF	<NARG >	,	,	XMACRO
	DIRDEF	<NCHR >	,	,	XMACRO
	DIRDEF	<NLIST>
	DIRDEF	<NOCRO>
	DIRDEF	<ODD  >
	DIRDEF	<PAGE >
	.IF DF	YPHASE
	DIRDEF	<PHASE>
	.ENDC
	DIRDEF	<POP  >
	DIRDEF	<PRINT>
	DIRDEF	<PSECT>
	DIRDEF	<PUSH >
	DIRDEF	<PUTPO>
	DIRDEF	<RADIX>
	DIRDEF	<RAD50>,	DFLGEV
	DIRDEF	<REPT >,	DFLMAC,	XMACRO
	DIRDEF	<REXIT>	,	,	XMACRO
	DIRDEF	<SBTTL>
	DIRDEF	<SYMBO>
	DIRDEF	<TITLE>
	DIRDEF	<VCTRS>
	DIRDEF	<WARN >
WRDSYM:
	DIRDEF	<WORD >,	DFLGEV

PSTTOP:				;TOP LIMIT

	.END
