	.TITLE	PST65	6502 PERMANENT SYMBOL TABLE 8-JAN-77
	.IDENT	/V0211/
	.GLOBL	PSTBAS,	PSTTOP		;LIMITS
	.GLOBL	WRDSYM		;POINTER TO .WORD
	.GLOBL	BYTSYM		;POINTER TO .BYTE
	.GLOBL	ASCTSY		;POINTER TO .ASECT
	.GLOBL	DFLGEV,	DFLGBM,	DFLCND,	DFLMAC,	DFLSMC,	DFLEND

DFLEND=	040			;.END DIRECTIVE
DFLGEV=	020			;DIRECTIVE REQUIRES EVEN LOCATION
DFLGBM=	010			;DIRECTIVE USES BYTE MODE
DFLCND=	004			;CONDITIONAL DIRECTIVE
DFLMAC=	002			;MACRO DIRECTIVE
DFLSMC=	001			;MCALL

OPCL00=0
OPCL01=1
OPCL02=2
OPCL03=3
	.IF DF	PAL11R		;PAL11R SUBSET
XMACRO=	0
X40=	0
X45=	0
	.ENDC

	.IIF DF	XMACRO,	XSML=	0

DES=100000			;DESTRUCTIVE TO OPERAND (FOR CREF)
	.MACRO	OPCDEF	NAME,CLASS,VALUE,AM,FLAGS
	.NCHR ...1,<NAME>
	.RAD50 /NAME/
	.IIF LE,...1-3,.WORD 0
	.BYTE	VALUE
	.BYTE	200+OPCL'CLASS
	.WORD	FLAGS+AM+0
	.ENDM

AMINIT=1
	.IRP	X,<NX,Z,I,A,NY,ZX,AY,AX,R,AC,N,ZY>
X=AMINIT
AMINIT=AMINIT+AMINIT
	.ENDR
SPEC=AMINIT
MOST=I+A+Z+NX+NY+ZX+AX+AY


	.MACRO	DIRDEF	NAME,	FLAGS,	COND
	.RAD50	/.'NAME/
	.BYTE	FLAGS+0,	0
	.IF NB	<COND>
	.IF DF	COND
	.GLOBL	OPCERR
	.WORD	OPCERR
	.MEXIT
	.ENDC
	.ENDC
	.GLOBL	NAME
	.WORD	NAME
	.ENDM

	.PSECT PST
PSTBAS:				;BASE
	.PAGE
	OPCDEF	ADC,02,141,MOST
	OPCDEF	AND,02,41,MOST
	OPCDEF	ANDA,02,41,MOST
	OPCDEF	ASL,02,2,A+Z+AC+ZX+AX,DES
	OPCDEF	BCC,03,220,R
	OPCDEF	BCS,03,260,R
	OPCDEF	BEQ,03,360,R
	OPCDEF	BIT,02,40,A+Z
	OPCDEF	BMI,03,60,R
	OPCDEF	BNE,03,320,R
	OPCDEF	BPL,03,20,R
	OPCDEF	BRK,00,0
	OPCDEF	BVC,03,120,R
	OPCDEF	BVS,03,160,R
	OPCDEF	CLC,00,30
	OPCDEF	CLD,00,330
	OPCDEF	CLI,00,130
	OPCDEF	CLV,00,270
	OPCDEF	CMP,02,301,MOST
	OPCDEF	CPX,02,340,I+A+Z+SPEC
	OPCDEF	CPY,02,300,I+A+Z+SPEC
	OPCDEF	DEC,02,302,A+Z+ZX+AX,DES
	OPCDEF	DEX,00,312
	OPCDEF	DEY,00,210
	OPCDEF	EOR,02,101,MOST
	OPCDEF	INC,02,342,A+Z+ZX+AX,DES
	OPCDEF	INX,00,350
	OPCDEF	INY,00,310
	OPCDEF	JMP,03,100,A+N+SPEC
	OPCDEF	JSR,03,24,A
	OPCDEF	LDA,02,241,MOST
	OPCDEF	LDX,02,242,I+A+Z+ZY+AY+SPEC
	OPCDEF	LDY,02,240,I+A+Z+ZX+AX+SPEC
	OPCDEF	LSR,02,102,A+Z+AC+ZX+AX,DES
	OPCDEF	NOP,00,352
	OPCDEF	ORA,02,1,MOST
	OPCDEF	PHA,00,110
	OPCDEF	PHP,00,10
	OPCDEF	PLA,00,150
	OPCDEF	PLP,00,50
	OPCDEF	ROL,02,42,A+Z+AC+ZX+AX,DES
	OPCDEF	ROR,02,142,A+Z+AC+ZX+AX,DES
	OPCDEF	RTI,00,100
	OPCDEF	RTS,00,140
	OPCDEF	SBC,02,341,MOST
	OPCDEF	SEC,00,70
	OPCDEF	SED,00,370
	OPCDEF	SEI,00,170
	OPCDEF	STA,02,201,MOST-I,DES
	OPCDEF	STX,02,202,A+Z+ZY+SPEC,DES
	OPCDEF	STY,02,200,A+Z+ZX+SPEC,DES
	OPCDEF	TAX,00,252
	OPCDEF	TAY,00,250
	OPCDEF	TSX,00,272
	OPCDEF	TXA,00,212
	OPCDEF	TXS,00,232
	OPCDEF	TYA,00,230
	.PAGE
	DIRDEF	<ASCII>,	DFLGBM
	DIRDEF	<ASCIN>,	DFLGBM
	DIRDEF	<ASCIZ>,	DFLGBM
ASCTSY:
	DIRDEF	<ASECT>,	,	XREL
	DIRDEF	<BLKB >
	DIRDEF	<BLKW >,	DFLGEV
	DIRDEF	<BSECT>,	,	XREL
BYTSYM:	DIRDEF	<BYTE >,	DFLGBM
	DIRDEF	<CKSUM>,	DFLGBM
	DIRDEF	<COPY >
	DIRDEF	<CROSS>
	DIRDEF	<CSECT>,	,	XREL
	DIRDEF	<DCREF>
	DIRDEF	<DEFST>
	.IF DF	YPHASE
	DIRDEF	<DEPHA>
	.ENDC
	DIRDEF	<DSABL>
	DIRDEF	<ECREF>
	DIRDEF	<ENABL>
	DIRDEF	<END  >,DFLCND!DFLMAC!DFLEND
	DIRDEF	<ENDC >,	DFLCND
	DIRDEF	<ENDM >,	DFLMAC,	XMACRO
	DIRDEF	<ENDR >,	DFLMAC,	XMACRO
	DIRDEF	<ERROR>
	DIRDEF	<EVEN >
	DIRDEF	<GETPO>
	DIRDEF	<GLOBB>,	,	XREL
	DIRDEF	<GLOBL>,	,	XREL
	DIRDEF	<IDENT>
	DIRDEF	<IF   >,	DFLCND
	DIRDEF	<IFDF >,	DFLCND
	DIRDEF	<IFEQ >,	DFLCND
	DIRDEF	<IFF  >,	DFLCND
	DIRDEF	<IFG  >,	DFLCND
	DIRDEF	<IFGE >,	DFLCND
	DIRDEF	<IFGT >,	DFLCND
	DIRDEF	<IFL  >,	DFLCND
	DIRDEF	<IFLE >,	DFLCND
	DIRDEF	<IFLT >,	DFLCND
	DIRDEF	<IFNDF>,	DFLCND
	DIRDEF	<IFNE >,	DFLCND
	DIRDEF	<IFNZ >,	DFLCND
	DIRDEF	<IFT  >,	DFLCND
	DIRDEF	<IFTF >,	DFLCND
	DIRDEF	<IFZ  >,	DFLCND
	DIRDEF	<IIF  >
	DIRDEF	<INCLU>
	DIRDEF	<IRP  >,	DFLMAC,	XMACRO
	DIRDEF	<IRPC >,	DFLMAC,	XMACRO
	DIRDEF	<LIMIT>,	DFLGEV,	XREL
	DIRDEF	<LIST >
	DIRDEF	<MACLI>
	DIRDEF	<MACR >,	DFLMAC, XMACRO
	DIRDEF	<MACRO>,	DFLMAC,	XMACRO
	DIRDEF	<MCALL>,	DFLSMC,	XSML
	DIRDEF	<MEXIT>	,	,	XMACRO
	DIRDEF	<MPURG>,	,	XMACRO
	DIRDEF	<NARG >	,	,	XMACRO
	DIRDEF	<NCHR >	,	,	XMACRO
	DIRDEF	<NLIST>
	DIRDEF	<NOCRO>
	DIRDEF	<ODD  >
	DIRDEF	<PAGE >
	.IF DF	YPHASE
	DIRDEF	<PHASE>
	.ENDC
	DIRDEF	<POP  >
	DIRDEF	<PRINT>
	DIRDEF	<PSECT>
	DIRDEF	<PUSH >
	DIRDEF	<PUTPO>
	DIRDEF	<RADIX>
	DIRDEF	<RAD50>,	DFLGEV
	DIRDEF	<REPT >,	DFLMAC,	XMACRO
	DIRDEF	<REXIT>	,	,	XMACRO
	DIRDEF	<SBTTL>
	DIRDEF	<SYMBO>
	DIRDEF	<TITLE>
	DIRDEF	<VCTRS>
	DIRDEF	<WARN >
WRDSYM:
	DIRDEF	<WORD >,	DFLGEV


PSTTOP:				;TOP LIMIT

	.END
