	.TITLE	PST69	6809 PERMANENT SYMBOL TABLE 16-JUL-79
	.IDENT	/V0211/
.NLIST	TTM,CND
	.GLOBL	PSTBAS,	PSTTOP		;LIMITS
	.GLOBL	WRDSYM		;POINTER TO .WORD
	.GLOBL	BYTSYM		;POINTER TO .BYTE
	.GLOBL	ASCTSY		;POINTER TO .ASECT
	.GLOBL	DFLGEV,	DFLGBM,	DFLCND,	DFLMAC,	DFLSMC,	DFLEND

DFLEND=	040			;.END DIRECTIVE
DFLGEV=	020			;DIRECTIVE REQUIRES EVEN LOCATION
DFLGBM=	010			;DIRECTIVE USES BYTE MODE
DFLCND=	004			;CONDITIONAL DIRECTIVE
DFLMAC=	002			;MACRO DIRECTIVE
DFLSMC=	001			;MCALL

	.IF DF	PAL11R		;PAL11R SUBSET
XMACRO=	0
X40=	0
X45=	0
	.ENDC
	.IIF DF	XMACRO,	XSML=	0

XBAW	=0

DES=100000			;DESTRUCTIVE TO OPERAND (FOR CREF)
	.MACRO	OPCDEF NAME,VALUE,AM
	.RAD50	/NAME/
	CVTHEX  <VALUE>,...1
	.BYTE	...1
	.BYTE	200
	.WORD	AM+0
	.ENDM

	.MACRO	CVTHEX S,D
...RAD	=10
	.RADIX 10
D	=0
	.IRPC X,<S>
.IF LE,''X-'9
	D = D * 16 + X
.IFF
  .IF LE,''X-'F
	D = D * 16 + < ''X-'A+10 >
  .IFF
	.ERROR 'X ;INVALID CHARACTER
  .ENDC
.ENDC
	.ENDR
	.RADIX ...RAD
	.ENDM

...SPC	=0

	.MACRO SPCOPC NAME,VALUE
	.RAD50 /NAME/
$$'NAME	=...SPC
	CVTHEX <VALUE>,...1
	.WORD 140000+...1
	.WORD	...SPC
...SPC	=...SPC+2
	.ENDM

AM.I	=0001			;IMMEDIATE
AM.D	=0002			;DIRECT
AM.X	=0004			;INDEXED
AM.E	=0010			;EXTENDED
AM.S	=0020			;BRANCH
AM.SPC	=0040			;IMMEDIATE REQUIRES 2 BYTES
AM.SPD	=0100			;DIRECT PAGE=OX
OPC10	=0200			;UPPER BYTE=10
OPC11	=0400			;UPPER BYTE=11
AM.SPL	=1000			;LONG BRANCH
I	=AM.I
D	=AM.D
X	=AM.X
E	=AM.E
S	=AM.S
SPC	=AM.SPC
SPDP	=AM.SPD
SP10	=OPC10
SPC10	=OPC10
SP11	=OPC11
SPC11	=OPC11

SPL	=AM.SPL
MOST=I!D!X!E

SHFTAM	=D!X!E!SPDP!DES
	
LONG	=S+SP10+SPL

	.MACRO	DIRDEF	NAME,	FLAGS,	COND
	.RAD50	/.'NAME/
	.BYTE	FLAGS+0,	0
	.IF NB	<COND>
	.IF DF	COND
	.GLOBL	OPCERR
	.WORD	OPCERR
	.MEXIT
	.ENDC
	.ENDC
	.GLOBL	NAME
	.WORD	NAME
	.ENDM

PSTBAS:				;BASE
	.PAGE
	OPCDEF	<ABX   >,03A
	OPCDEF	<ADCA  >,089,MOST
	OPCDEF	<ADCB  >,0C9,MOST
	OPCDEF	<ADDA  >,08B,MOST
	OPCDEF	<ADDB  >,0CB,MOST
	OPCDEF	<ADDD  >,0C3,MOST+SPC
	OPCDEF	<ANDA  >,084,MOST
	OPCDEF	<ANDB  >,0C4,MOST
	OPCDEF	<ANDCC >,01C,I
	OPCDEF	<ASL   >,048,SHFTAM
	OPCDEF	<ASLA  >,048
	OPCDEF	<ASLB  >,058
	OPCDEF	<ASR   >,047,SHFTAM
	OPCDEF	<ASRA  >,047
	OPCDEF	<ASRB  >,057
	OPCDEF	<BCC   >,024,S
	OPCDEF	<BCS   >,025,S
	OPCDEF	<BEQ   >,027,S
	OPCDEF	<BGE   >,02C,S
	OPCDEF	<BGT   >,02E,S
	OPCDEF	<BHI   >,022,S
	OPCDEF	<BHIS  >,024,S
	OPCDEF	<BHS   >,024,S
	OPCDEF	<BITA  >,085,MOST
	OPCDEF	<BITB  >,0C5,MOST
	OPCDEF	<BLE   >,02F,S
	OPCDEF	<BLO   >,025,S
	OPCDEF	<BLOS  >,023,S
	OPCDEF	<BLS   >,023,S
	OPCDEF	<BLT   >,02D,S
	OPCDEF	<BMI   >,02B,S
	OPCDEF	<BNE   >,026,S
	OPCDEF	<BPL   >,02A,S
	OPCDEF	<BRA   >,020,S
	OPCDEF	<BRN   >,021,S
	OPCDEF	<BSR   >,08D,S
	OPCDEF	<BVC   >,028,S
	OPCDEF	<BVS   >,029,S
	OPCDEF	<CLR   >,04F,SHFTAM
	OPCDEF	<CLRA  >,04F
	OPCDEF	<CLRB  >,05F
	OPCDEF	<CMPA  >,081,MOST
	OPCDEF	<CMPB  >,0C1,MOST
	OPCDEF	<CMPD  >,083,MOST+SPC+SP10
	OPCDEF	<CMPS  >,08C,MOST+SPC+SP11
	OPCDEF	<CMPU  >,083,MOST+SPC+SP11
	OPCDEF	<CMPX  >,08C,MOST+SPC
	OPCDEF	<CMPY  >,08C,MOST+SPC+SP10
	OPCDEF	<COM   >,043,SHFTAM
	OPCDEF	<COMA  >,043
	OPCDEF	<COMB  >,053
	OPCDEF	<CPA   >,081,MOST
	OPCDEF	<CPB   >,0C1,MOST
	OPCDEF	<CPD   >,083,MOST+SPC+SP10
	OPCDEF	<CPS   >,08C,MOST+SPC+SP11
	OPCDEF	<CPU   >,083,MOST+SPC+SP11
	OPCDEF	<CPX   >,08C,MOST+SPC
	OPCDEF	<CPY   >,08C,MOST+SPC+SP10
	OPCDEF	<CWAI  >,03C,I
	OPCDEF	<DAA   >,019
	OPCDEF	<DEC   >,04A,SHFTAM
	OPCDEF	<DECA  >,04A
	OPCDEF	<DECB  >,05A
	OPCDEF	<EORA  >,088,MOST
	OPCDEF	<EORB  >,0C8,MOST
	SPCOPC	<EXG   >,01E
 	OPCDEF	<INC   >,04C,SHFTAM
	OPCDEF	<INCA  >,04C
	OPCDEF	<INCB  >,05C
	OPCDEF	<JMP   >,04E,X+E+D+SPDP
	OPCDEF	<JSR   >,08D,X+E+D
	OPCDEF	<LBCC  >,024,LONG
	OPCDEF	<LBCS  >,025,LONG
	OPCDEF	<LBEQ  >,027,LONG
	OPCDEF	<LBGE  >,02C,LONG
	OPCDEF	<LBGT  >,02E,LONG
	OPCDEF	<LBHI  >,022,LONG
	OPCDEF	<LBHIS >,024,LONG
	OPCDEF	<LBHS  >,024,LONG
	OPCDEF	<LBLE  >,02F,LONG
	OPCDEF	<LBLO  >,025,LONG
	OPCDEF	<LBLOS >,023,LONG
	OPCDEF	<LBLS  >,023,LONG
	OPCDEF	<LBLT  >,02D,LONG
	OPCDEF	<LBMI  >,02B,LONG
	OPCDEF	<LBNE  >,026,LONG
	OPCDEF	<LBPL  >,02A,LONG
	OPCDEF	<LBRA  >,016,S+SPL
	OPCDEF	<LBRN  >,021,LONG
	OPCDEF	<LBSR  >,017,S+SPL
	OPCDEF	<LBVC  >,028,LONG
	OPCDEF	<LBVS  >,029,LONG
	OPCDEF	<LDA   >,086,MOST
	OPCDEF	<LDB   >,0C6,MOST
	OPCDEF	<LDD   >,0CC,MOST+SPC
	OPCDEF	<LDS   >,0CE,MOST+SPC+SP10
	OPCDEF	<LDU   >,0CE,MOST+SPC
	OPCDEF	<LDX   >,08E,MOST+SPC
	OPCDEF	<LDY   >,08E,MOST+SPC+SP10
	OPCDEF	<LEAS  >,012,X
	OPCDEF	<LEAU  >,013,X
	OPCDEF	<LEAX  >,010,X
	OPCDEF	<LEAY  >,011,X
	OPCDEF	<LSL   >,048,SHFTAM
	OPCDEF	<LSLA  >,048
	OPCDEF	<LSLB  >,058
	OPCDEF	<LSR   >,044,SHFTAM
	OPCDEF	<LSRA  >,044
	OPCDEF	<LSRB  >,054
	OPCDEF	<MUL   >,03D
	OPCDEF	<NEG   >,040,SHFTAM
	OPCDEF	<NEGA  >,040
	OPCDEF	<NEGB  >,050
	OPCDEF	<NOP   >,012
	OPCDEF	<ORA   >,08A,MOST
	OPCDEF	<ORB   >,0CA,MOST
	OPCDEF	<ORCC  >,01A,I
	SPCOPC	<PSHS  >,034
	SPCOPC	<PSHU  >,036
	SPCOPC	<PULS  >,035
	SPCOPC	<PULU  >,037
	OPCDEF	<ROL   >,049,SHFTAM
	OPCDEF	<ROLA  >,049
	OPCDEF	<ROLB  >,059
	OPCDEF	<ROR   >,046,SHFTAM
	OPCDEF	<RORA  >,046
	OPCDEF	<RORB  >,056
	OPCDEF	<RTI   >,03B
	OPCDEF	<RTS   >,039
	OPCDEF	<SBCA  >,082,MOST
	OPCDEF	<SBCB  >,0C2,MOST
	OPCDEF	<SEX   >,01D
	OPCDEF	<STA   >,087,D+X+E+DES
	OPCDEF	<STB   >,0C7,D+X+E+DES
	OPCDEF	<STD   >,0CD,D+X+E+DES
	OPCDEF	<STS   >,0CF,D+X+E+DES+SPC10
	OPCDEF	<STU   >,0CF,D+X+E+DES
	OPCDEF	<STX   >,08F,D+X+E+DES
	OPCDEF	<STY   >,08F,D+X+E+DES+SPC10
	OPCDEF	<SUBA  >,080,MOST
	OPCDEF	<SUBB  >,0C0,MOST
	OPCDEF	<SUBD  >,083,MOST+SPC
	OPCDEF	<SWI   >,03F
	OPCDEF	<SWI1  >,03F
	OPCDEF	<SWI2  >,03F,SPC10
	OPCDEF	<SWI3  >,03F,SPC11
	OPCDEF	<SYNC  >,013
	SPCOPC	<TFR   >,01F
	OPCDEF	<TST   >,04D,X+E+D+SPDP
	OPCDEF	<TSTA  >,04D
	OPCDEF	<TSTB  >,05D
	.PAGE
	DIRDEF	<ASCII>,	DFLGBM
	DIRDEF	<ASCIN>,	DFLGBM
	DIRDEF	<ASCIZ>,	DFLGBM
ASCTSY:
	DIRDEF	<ASECT>,	,	XREL
	DIRDEF	<BLKB >
	DIRDEF	<BLKW >,	DFLGEV
	DIRDEF	<BSECT>,	,	XREL
BYTSYM:	DIRDEF	<BYTE >,	DFLGBM
	DIRDEF	<CKSUM>,	DFLGBM
	DIRDEF	<COPY >
	DIRDEF	<CROSS>
	DIRDEF	<CSECT>,	,	XREL
	DIRDEF	<DCREF>
	DIRDEF	<DEFST>
	.IF DF	YPHASE
	DIRDEF	<DEPHA>
	.ENDC
	DIRDEF	<DPAGE>
	DIRDEF	<DSABL>
	DIRDEF	<ECREF>
	DIRDEF	<ENABL>
	DIRDEF	<END  >,DFLCND!DFLMAC!DFLEND
	DIRDEF	<ENDC >,	DFLCND
	DIRDEF	<ENDM >,	DFLMAC,	XMACRO
	DIRDEF	<ENDR >,	DFLMAC,	XMACRO
	DIRDEF	<ERROR>
	DIRDEF	<EVEN >
	DIRDEF	<GETPO>
	DIRDEF	<GLOBB>,	,	XREL
	DIRDEF	<GLOBL>,	,	XREL
	DIRDEF	<IDENT>
	DIRDEF	<IF   >,	DFLCND
	DIRDEF	<IFDF >,	DFLCND
	DIRDEF	<IFEQ >,	DFLCND
	DIRDEF	<IFF  >,	DFLCND
	DIRDEF	<IFG  >,	DFLCND
	DIRDEF	<IFGE >,	DFLCND
	DIRDEF	<IFGT >,	DFLCND
	DIRDEF	<IFL  >,	DFLCND
	DIRDEF	<IFLE >,	DFLCND
	DIRDEF	<IFLT >,	DFLCND
	DIRDEF	<IFNDF>,	DFLCND
	DIRDEF	<IFNE >,	DFLCND
	DIRDEF	<IFNZ >,	DFLCND
	DIRDEF	<IFT  >,	DFLCND
	DIRDEF	<IFTF >,	DFLCND
	DIRDEF	<IFZ  >,	DFLCND
	DIRDEF	<IIF  >
	DIRDEF	<INCLU>
	DIRDEF	<IRP  >,	DFLMAC,	XMACRO
	DIRDEF	<IRPC >,	DFLMAC,	XMACRO
	DIRDEF	<LIMIT>,	DFLGEV,	XREL
	DIRDEF	<LIST >
	DIRDEF	<MACLI>
	DIRDEF	<MACR >,	DFLMAC, XMACRO
	DIRDEF	<MACRO>,	DFLMAC,	XMACRO
	DIRDEF	<MCALL>,	DFLSMC,	XSML
	DIRDEF	<MEXIT>	,	,	XMACRO
	DIRDEF	<NARG >	,	,	XMACRO
	DIRDEF	<NCHR >	,	,	XMACRO
	DIRDEF	<NLIST>
	DIRDEF	<NOCRO>
	DIRDEF	<ODD  >
	DIRDEF	<PAGE >
	.IF DF	YPHASE
	DIRDEF	<PHASE>
	.ENDC
	DIRDEF	<POP  >
	DIRDEF	<PRINT>
	DIRDEF	<PSECT>
	DIRDEF	<PUSH >
	DIRDEF	<PUTPO>
	DIRDEF	<RADIX>
	DIRDEF	<RAD50>,	DFLGEV
	DIRDEF	<REPT >,	DFLMAC,	XMACRO
	DIRDEF	<REXIT>	,	,	XMACRO
	DIRDEF	<SBTTL>
	DIRDEF	<SYMBO>
	DIRDEF	<TITLE>
	DIRDEF	<VCTRS>
	DIRDEF	<WARN >
WRDSYM:
	DIRDEF	<WORD >,	DFLGEV

PSTTOP:				;TOP LIMIT

	.END
